# .env

# Настройки почты
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=sfedu.netlabai@gmail.com
EMAIL_HOST_PASSWORD=wyknznbwsxkrhkcn

# Секретный ключ Django
SECRET_KEY="c-h%k*fv147-=0n--a#@c&35)3xmh_-bjusin#)_$q!^_s5%(5"

# # Настройки базы данных
DB_NAME=netlabai
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

JUDGE0_API_URL=https://judge0-ce.p.rapidapi.com
JUDGE0_API_KEY=be249053c6mshb6f31f8e2566d69p1d5c34jsnf5f912ae2018